<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aylen Tis For Yu</title>
    <style>
      body {
        text-align: center;
        background-color:antiquewhite;
        padding-top: 5rem;
        /* margin: 0 25% 0 25%; */
      }
      header {
        color: black;
        font-size: 40px;
        text-align: center;
        padding-bottom: 3rem;
      }
       .content{

        text-align: center;
        position: relative;
        display: inline-block;
        overflow: hidden;
      }
      img{
        width: 300px;
        height: auto;
      }
      .content:hover img {
        transform: scale(1.1); /* Scale up the image on hover */
        transition: transform 0.3s ease; /* Add a smooth transition effect */
        filter: brightness(1.2); /* Increase brightness on hover */
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.7), 0 0 20px rgba(0, 255, 0, 0.7), 0 0 30px rgba(0, 0, 255, 0.7); /* Colorful border shadow on hover */
      }
    </style>
  </head>
  <body>
    <header>Please don't get mad babs...ughhh.</header>
    <div class="content">
      <a href="next-page.html"
        ><img
          src="img/processed-9e4d8f69-d807-4adc-a3d9-dca4067a22dd_MmbyUWSK.jpeg"
          alt=""
      /></a>
    </div>
  </body>
</html>
